<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce3ffbadb1c04c0fb1fad58b630c53f8" Name="Diagram1">
        <EntityTypeShape EntityType="JHcoTextDemoModel.ActionInfo" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JHcoTextDemoModel.OrderInfo" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JHcoTextDemoModel.R_UserInfo_ActionInfo" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JHcoTextDemoModel.RoleInfo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JHcoTextDemoModel.UserInfo" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="JHcoTextDemoModel.FK_ActionInfoR_UserInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="JHcoTextDemoModel.FK_UserInfoOrderInfo" ManuallyRouted="false" />
        <AssociationConnector Association="JHcoTextDemoModel.FK_UserInfoR_UserInfo_ActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="JHcoTextDemoModel.RoleInfoActionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="JHcoTextDemoModel.UserInfoRoleInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>